<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен lab4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен lab4</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a40fb4033e8fd03849ed9c312aca53dc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a40fb4033e8fd03849ed9c312aca53dc8">check</a> (a, b)</td></tr>
<tr class="separator:a40fb4033e8fd03849ed9c312aca53dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a403af505d6eca967e51aa496829b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a532a403af505d6eca967e51aa496829b">counter</a> (a, b)</td></tr>
<tr class="separator:a532a403af505d6eca967e51aa496829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa552eb91549630f981bca9abb66a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab4.html#a35fa552eb91549630f981bca9abb66a7">main</a> ()</td></tr>
<tr class="separator:a35fa552eb91549630f981bca9abb66a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a40fb4033e8fd03849ed9c312aca53dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fb4033e8fd03849ed9c312aca53dc8">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция проверяет, могут ли две строки a и b
одновременно преобразоваться из типа str в тип int
Иными словами, функция проверяет, является ли строка числом

В качестве входных аргументов в функцию поступают 2 строки, a и b.
Пробует преобразовать их в тип int, в случае, когда получилось без ошибок
преобразовать строки в числа, функция возвращает True, а если вызвалось 
исключение ValueError - функция возвращает False

Args:
    a: Первый аргумент
    b: Второй аргумент


Returns:
    True/False


Examples:
    &gt;&gt;&gt; check('2', '4')
    True
    &gt;&gt;&gt; check('a', 2)
    False</pre> 
</div>
</div>
<a id="a532a403af505d6eca967e51aa496829b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532a403af505d6eca967e51aa496829b">&#9670;&nbsp;</a></span>counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.counter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция подсчета кол-ва 0 в двоичной записи числа.

Принимает на вход два ЦЕЛЫХ числа a и b. Циклом проходится по каждому
элементу в отрезке от a до b, переводя эти элементы в двоичные числа
и считая сколько в каждом числе нулей, если число нулей равно единицы,
то счетчик k увеличивается на 1(Изначально счетчик равен 0)

Args:
    a: Первый аргумент
    b: Второй аргумент

Returns:
    k - количество числе, в двоичной записи которых, количество нулей - единица
Examples:
    counter(5, 10) == 2
    counter(-5, 5) == 5</pre> 
</div>
</div>
<a id="a35fa552eb91549630f981bca9abb66a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa552eb91549630f981bca9abb66a7">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab4.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Основная функция программы, вызывается если запускается напрямую, а не импортируется
Принимает на вход две строки a и b - которые по-идеи можно превратить в тип int. Полученные
данные проходят проверку в функции check(), после чего функция counter() считает ответ

Входных аргументов нет

Вызываются исключения(ValueError) при ошибки ввода через пробел не двух значений строк a и b.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
